ID, Name, Part Number, ECU
ECU #1,
[0xD100], Active Diagnostic Session:, defaultSession, Seat Control Module C 
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003 ,Seat Control Module C 
[0xF111], ECU Core Assembly Number:, DU5T-14G009-CC ,Seat Control Module C 
[0xF113], ECU Delivery Assembly Number:, GU5T-14F548-AC,Seat Control Module C 
[0xF110], Diagnostic Part Number:, DS-GU5T-14F548-AA,Seat Control Module C 
[0xF188], ECU Software Part Number:, DU5T-14G003-CC,Seat Control Module C 
[0xF18C], ECU Serial Number:, 01FZ,Seat Control Module C 
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001010058010000,Seat Control Module C 
[0xF166], NOS Message Database #1 Version:, 16/October/2013  Version:  17,Seat Control Module C 
[0xF159], NOS CAN Driver Version Number:, 02.21.04,Seat Control Module C 
[0xF15C], NOS Interaction Layer Version Number:, 05.03.00,Seat Control Module C 
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.17,Seat Control Module C 
[0xF160], NOS Diagnostic Version Number:, 05.07.25,Seat Control Module C 
[0xF161], NOS CAN Communication Layer Version Number:, 02.11.00,Seat Control Module C 

ECU #2,
[0xD100], Active Diagnostic Session:, defaultSession,Image Processing Module "A"
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Image Processing Module "A"
[0xF111], ECU Core Assembly Number:,GD9T-14G025-DA,Image Processing Module "A"
[0xF113], ECU Delivery Assembly Number:, GU5A-17E678-DA,Image Processing Module "A"
[0xF110], Diagnostic Part Number:, DS-FU5A-17E678-MF,Image Processing Module "A"
[0xF188], ECU Software Part Number:, HS7T-14G019-CA003,Image Processing Module "A"
[0xF120], ECU Software 2 Part Number:, HS7T-14G082-CA002,Image Processing Module "A"
[0xF10A], ECU Cal-Config Part Number:, GD9T-14G024-DA002,Image Processing Module "A"
[0xF16B], ECU Cal-Config #2 Part Number:, HS7T-14G081-CA002,Image Processing Module "A"
[0xF18C], ECU Serial Number:, Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF),Image Processing Module "A"
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001010033010000,Image Processing Module "A"
[0xF166], NOS Message Database #1 Version:, 6/September/2013  Version:  05,Image Processing Module "A"
[0xF159], NOS CAN Driver Version Number:, 03.10.00,Image Processing Module "A"
[0xF15B], NOS Network Management Junior Version Number:, 01.26.02,Image Processing Module "A"
[0xF15C], NOS Interaction Layer Version Number:, 05.03.00,Image Processing Module "A"
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.17,Image Processing Module "A"
[0xF160], NOS Diagnostic Version Number:, 05.07.25,Image Processing Module "A"

ECU #3, 
[0xD100], Active Diagnostic Session:, defaultSession ,Seat Control Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Seat Control Module
[0xF111], ECU Core Assembly Number:, DU5T-14G000-BJ,Seat Control Module
[0xF113], ECU Delivery Assembly Number: ,DU5T-14F549-BJ,Seat Control Module
[0xF110], Diagnostic Part Number:, DS-DU5T-14F549-AD,Seat Control Module
[0xF188], ECU Software Part Number: ,DU5T-14F684-AJ,Seat Control Module
[0xF18C], ECU Serial Number: ,0DN3,Seat Control Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001010058010000,Seat Control Module
[0xF166], NOS Message Database #1 Version:, 16/October/2013  Version:  17,Seat Control Module
[0xF159], NOS CAN Driver Version Number: ,02.21.04,Seat Control Module
[0xF15C], NOS Interaction Layer Version Number:, 05.03.00,Seat Control Module
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.17,Seat Control Module
[0xF160], NOS Diagnostic Version Number: , 05.07.25,Seat Control Module
[0xF161], NOS CAN Communication Layer Version Number: , 02.11.00,Seat Control Module

ECU #4 ,
[0xD100], Active Diagnostic Session:, defaultSession,Gateway Module A
[0xF163], Diagnostic Specification Version: ,GGDS 31810161 Issue 003,Gateway Module A
[0xF111], ECU Core Assembly Number: ,G3GT-14F536-AA,Gateway Module A
[0xF113], ECU Delivery Assembly Number: ,G3GT-14F642-AA,Gateway Module A
[0xF110], Diagnostic Part Number:, DS-CM5T-14F642-AD,Gateway Module A
[0xF188], ECU Software Part Number:, HD9T-14F530-AA,Gateway Module A
[0xF10A], ECU Cal-Config Part Number:, HD9T-14F535-AA,Gateway Module A
[0xF18C], ECU Serial Number: ,2320404360,Gateway Module A
[0xF15F], NOS Generation Tool Version: ,Vector 0x08060001010046090000,Gateway Module A
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13,Gateway Module A
[0xF167], NOS Message Database #2 Version:, 22/September/2014  Version:  13,Gateway Module A

ECU #5 ,
[0xD100], Active Diagnostic Session:, defaultSession,Instrument Panel Cluster
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Instrument Panel Cluster
[0xF162], Software Download Specification:, Unexpected Response,Instrument Panel Cluster
[0xF111], ECU Core Assembly Number:, GD9T-14F094-AA,Instrument Panel Cluster
[0xF113], ECU Delivery Assembly Number: ,Invalid Format ,Instrument Panel Cluster
[0xF110], Diagnostic Part Number:, DS-GD9T-1A292-AA ,Instrument Panel Cluster
[0xF188], ECU Software Part Number: ,GD9T-14C026-AA011 ,Instrument Panel Cluster
[0xF120], ECU Software 2 Part Number:, GD9T-14C026-BA011 ,Instrument Panel Cluster
[0xF124], ECU Main Calibration Data Number: ,GD9T-14C088-AA011,Instrument Panel Cluster
[0xF125], ECU Calibration Data 2 Number: ,GD9T-14C088-BA011,Instrument Panel Cluster
[0xF18C], ECU Serial Number:, VP008,Instrument Panel Cluster
[0xF15F], NOS Generation Tool Version: ,Vector 0x08070001010084010000,Instrument Panel Cluster
[0xF180], Boot Software Identification:, Unexpected Response,Instrument Panel Cluster
[0xF166], NOS Message Database #1 Version:, 23/February/2015  Version:  43,Instrument Panel Cluster
[0xF159], NOS CAN Driver Version Number:, 02.21.06,Instrument Panel Cluster
[0xF15C], NOS Interaction Layer Version Number:, 05.04.00,Instrument Panel Cluster
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.17,Instrument Panel Cluster
[0xF160], NOS Diagnostic Version Number:, 05.07.26,Instrument Panel Cluster
[0xF161], NOS CAN Communication Layer Version Number:, 02.12.00,Instrument Panel Cluster

ECU #6 ,
[0xD100], Active Diagnostic Session:, defaultSession,Audio Front Control Module
[0xF190], Vehicle Identification Number:, 1LNDL9R95HS60HIL5,Audio Front Control Module
[0xF163], Diagnostic Specification Version:, GGDS 00.06.15.001-004,Audio Front Control Module
[0xF111], ECU Core Assembly Number:, GD9T-14G201-BA,Audio Front Control Module
[0xF113], ECU Delivery Assembly Number:, GD9T-18D818-BA,Audio Front Control Module
[0xF110], Diagnostic Part Number:, DS-HS7T-19C107-BA,Audio Front Control Module
[0xF188], ECU Software Part Number:, HP5T-14G195-AA011,Audio Front Control Module
[0xF10A], ECU Cal-Config Part Number:, FFFF-FFFFFF-FF,Audio Front Control Module
[0xF18C], ECU Serial Number:, FFFFFFFF,Audio Front Control Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001400284020000,Audio Front Control Module
[0xF166], NOS Message Database #1 Version:, 26/January/2015  Version:  43,Audio Front Control Module

ECU #7,
[0xD100], Active Diagnostic Session:, defaultSession,Driver Front Door Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Driver Front Door Module
[0xF111], ECU Core Assembly Number:, 000000000000000000000000,Driver Front Door Module
[0xF113], ECU Delivery Assembly Number:, 000000000000000000000000,Driver Front Door Module
[0xF110], Diagnostic Part Number:, DS-GR2T-14B531-AB003,Driver Front Door Module
[0xF188], ECU Software Part Number:, GR2T-14C064-AB004,Driver Front Door Module
[0xF10A], ECU Cal-Config Part Number: HG9T-14C637-AA001,Driver Front Door Module
[0xF18C], ECU Serial Number:, 0000000000000000,Driver Front Door Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001300609010000,Driver Front Door Module
[0xF129], Private Sub Node #1 Part Number:, Invalid Format (0x000000000000000000000000000000000000000000000000),Driver Front Door Module
[0xF0E8], Private Sub Node #1 Software Number:, Invalid Format (0x000000000000000000000000000000000000000000000000),Driver Front Door Module
[0xF166], NOS Message Database #1 Version:, 19/June/2014  Version:  10,Driver Front Door Module
[0xF159], NOS CAN Driver Version Number:, 04.01.04,Driver Front Door Module
[0xF15A], NOS OSEK Network Management Version Number:, 03.83.00,Driver Front Door Module
[0xF15C], NOS Interaction Layer Version Number:, 05.08.00,Driver Front Door Module
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.22,Driver Front Door Module
[0xF160], NOS Diagnostic Version Number:, 06.15.02,Driver Front Door Module
[0xF161], NOS CAN Communication Layer Version Number:, 02.19.01,Driver Front Door Module

ECU #8,
[0xD100], Active Diagnostic Session:, defaultSession,Passenger Front Door Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Passenger Front Door Module
[0xF111], ECU Core Assembly Number:, 000000000000000000000000,Passenger Front Door Module
[0xF113], ECU Delivery Assembly Number:, 000000000000000000000000,Passenger Front Door Module
[0xF110], Diagnostic Part Number:, DS-GR2T-14B533-AB003,Passenger Front Door Module
[0xF188], ECU Software Part Number:, GR2T-14C108-AB004,Passenger Front Door Module
[0xF10A], ECU Cal-Config Part Number:, HG9T-14C639-AA001,Passenger Front Door Module
[0xF18C], ECU Serial Number:, 0000000000000000,Passenger Front Door Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001300609010000,Passenger Front Door Module
[0xF129], Private Sub Node #1 Part Number:, Invalid Format (0x000000000000000000000000000000000000000000000000),Passenger Front Door Module
[0xF0E8], Private Sub Node #1 Software Number:, Invalid Format (0x000000000000000000000000000000000000000000000000),Passenger Front Door Module
[0xF166], NOS Message Database #1 Version:, 19/June/2014  Version:  10,Passenger Front Door Module
[0xF159], NOS CAN Driver Version Number:, 04.01.04,Passenger Front Door Module
[0xF15A], NOS OSEK Network Management Version Number:, 03.83.00,Passenger Front Door Module
[0xF15C], NOS Interaction Layer Version Number:, 05.08.00,Passenger Front Door Module
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.22,Passenger Front Door Module
[0xF160], NOS Diagnostic Version Number:, 06.15.02,Passenger Front Door Module
[0xF161], NOS CAN Communication Layer Version Number:, 02.19.01,Passenger Front Door Module

ECU #9 ,
[0xD100], Active Diagnostic Session:, defaultSession, Radio Transceiver Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Radio Transceiver Module
[0xF111], ECU Core Assembly Number:, DG9T-14G096-CF, Radio Transceiver Module
[0xF113], ECU Delivery Assembly Number:, FL3T-15K619-CA, Radio Transceiver Module
[0xF110], Diagnostic Part Number:, DS-FL3T-15K619-AA, Radio Transceiver Module
[0xF188], ECU Software Part Number:, FL3T-14G090-AB, Radio Transceiver Module
[0xF120], ECU Software 2 Part Number:, FL3T-14G098-AB, Radio Transceiver Module
[0xF18C], ECU Serial Number:, 5100140030345331, Radio Transceiver Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001000217000000, Radio Transceiver Module
[0xF180], Boot Software Identification:, DG9T-14G093-BA, Radio Transceiver Module
[0xF166], NOS Message Database #1 Version:, 20/November/2012  Version:  12, Radio Transceiver Module
[0xF15A], NOS OSEK Network Management Version Number:, 08.07.00, Radio Transceiver Module

ECU #10 ,
[0xD100], Active Diagnostic Session:, defaultSession, Door Control Module F
[0xF163], Diagnostic Specification Version:, GGDS 00.06.15.001-004, Door Control Module F
[0xF162], Software Download Specification:, SWDL 00.06.15.002-006, Door Control Module F
[0xF111], ECU Core Assembly Number:, GD9A-14G468-EC, Door Control Module F
[0xF113], ECU Delivery Assembly Number:, GD9A-14G458-EC, Door Control Module F
[0xF110], Diagnostic Part Number:, DS-GD9A-14G458-AB, Door Control Module F
[0xF188], ECU Software Part Number:, GD9A-14G463-AC, Door Control Module F
[0xF124], ECU Main Calibration Data Number:, DEFAULT, Door Control Module F
[0xF18C], ECU Serial Number:, DEFAULT, Door Control Module F
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001400390010000, Door Control Module F
[0xF180], Boot Software Identification:, GD9A-14G466-AC, Door Control Module F
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13, Door Control Module F

ECU #11 ,
[0xD100], Active Diagnostic Session:, defaultSession, Cruise Control Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Cruise Control Module
[0xF111], ECU Core Assembly Number:, FK7T-14F089-AA, Cruise Control Module
[0xF113], ECU Delivery Assembly Number:, GR2T-9G768-AB, Cruise Control Module
[0xF110], Diagnostic Part Number:, DSGR2T-9G768-AA, Cruise Control Module
[0xF188], ECU Software Part Number:, GR2T-14D049-AC, Cruise Control Module
[0xF124], ECU Main Calibration Data Number:, GD9T-14D050-AA, Cruise Control Module
[0xF18C], ECU Serial Number:, 142250010, Cruise Control Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001110041000000, Cruise Control Module
[0xF166], NOS Message Database #1 Version:, 21/April/2014  Version:  03, Cruise Control Module
[0xF106], CCC Vehicle Configuration Parameters:, No CCC INI File Loaded Raw Data (Hex): 06 FE 89 14, Cruise Control Module 
[0xE103], Car Configuration Parameter Faults:, 01 00 00 00 00 05 00, Cruise Control Module

ECU #12 ,
[0xD100], Active Diagnostic Session:, defaultSession, Audio Digital Signal Processing Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Audio Digital Signal Processing Module
[0xF111], ECU Core Assembly Number:, HP5T-14F171-BA, Audio Digital Signal Processing Module
[0xF113], ECU Delivery Assembly Number:, HP5T-18B849-BA, Audio Digital Signal Processing Module
[0xF110], Diagnostic Part Number:, DSHP5T-18B849-AA, Audio Digital Signal Processing Module
[0xF188], ECU Software Part Number:, HP5T-14C589-BA003, Audio Digital Signal Processing Module
[0xF10A], ECU Cal-Config Part Number:, GD9T-14C656-CA001, Audio Digital Signal Processing Module
[0xF18C], ECU Serial Number:, Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF), Audio Digital Signal Processing Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001210075020000, Audio Digital Signal Processing Module
[0xF180], Boot Software Identification:, FORD-VBoot-v00.05, Audio Digital Signal Processing Module
[0xF166], NOS Message Database #1 Version:, 27/January/2015  Version:  33, Audio Digital Signal Processing Module
[0xF160], NOS Diagnostic Version Number:, 06.15.02, Audio Digital Signal Processing Module
[0xF161], NOS CAN Communication Layer Version Number:, 02.19.02, Audio Digital Signal Processing Module

ECU #13,
[0xD100], Active Diagnostic Session:, defaultSession,Steering Angle Sensor Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Steering Angle Sensor Module
[0xF111], ECU Core Assembly Number:, F2GT-14F077-AB,Steering Angle Sensor Module
[0xF113], ECU Delivery Assembly Number:, F2GT-3F818-AG,Steering Angle Sensor Module
[0xF110], Diagnostic Part Number:, DS-HC3T-3F818-EA,Steering Angle Sensor Module
[0xF188], ECU Software Part Number:, HC3T-14C309-EA,Steering Angle Sensor Module
[0xF18C], ECU Serial Number:, A7AG143290016,Steering Angle Sensor Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001100329000000,Steering Angle Sensor Module
[0xF180], Boot Software Identification:, F2GT-14C312-AB,Steering Angle Sensor Module
[0xF166], NOS Message Database #1 Version:, 8/January/2015  Version:  16,Steering Angle Sensor Module

ECU #14,
[0xD100], Active Diagnostic Session:, defaultSession, Generic Function Module 
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Generic Function Module 
[0xF111], ECU Core Assembly Number:, FP5T-14F170-AA, Generic Function Module 
[0xF113], ECU Delivery Assembly Number:, FP5T-18C830-AC, Generic Function Module 
[0xF110], Diagnostic Part Number:, DS-DP5T-18C830-AB, Generic Function Module 
[0xF188], ECU Software Part Number:, FP5T-14C052-AC, Generic Function Module 
[0xF124], ECU Main Calibration Data Number:, FP5T-14C053-AA, Generic Function Module 
[0xF15F], NOS Generation Tool Version:, Vector 0x08070000920027000000, Generic Function Module 
[0xF166], NOS Message Database #1 Version:, 1/February/2011  Version:  43, Generic Function Module 

ECU #15 ,
[0xD100], Active Diagnostic Session:, defaultSession, Door Control Module E
[0xF163], Diagnostic Specification Version:, GGDS 00.06.15.001-004, Door Control Module E
[0xF162], Software Download Specification:, SWDL 00.06.15.002-006, Door Control Module E
[0xF111], ECU Core Assembly Number:, GD9A-14G475-BB, Door Control Module E
[0xF113], ECU Delivery Assembly Number:, GD9A-14G459-BB, Door Control Module E
[0xF110], Diagnostic Part Number:, DS-GD9A-14G458-AB, Door Control Module E
[0xF188], ECU Software Part Number:, GD9A-14G470-AB, Door Control Module E
[0xF124], ECU Main Calibration Data Number:, DEFAULT, Door Control Module E
[0xF18C], ECU Serial Number:, DEFAULT, Door Control Module E
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001400390010000, Door Control Module E
[0xF180], Boot Software Identification:, GD9A-14G473-AB, Door Control Module E
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13, Door Control Module E

ECU #16,
[0xD100], Active Diagnostic Session: ,defaultSession,Front Controls Interface Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Front Controls Interface Module
[0xF162], Software Download Specification:, SWDL 31808456 Issue 005,Front Controls Interface Module
[0xF111], ECU Core Assembly Number:, GD9T-14G127-AA,Front Controls Interface Module
[0xF113], ECU Delivery Assembly Number:, GD9T-18E245-NA,Front Controls Interface Module
[0xF110], Diagnostic Part Number:, DS-GD9T-18E245-AA,Front Controls Interface Module
[0xF188], ECU Software Part Number:, GD9T-14G121-BA004,Front Controls Interface Module
[0xF124], ECU Main Calibration Data Number:, GD9T-14G122-BA004,Front Controls Interface Module
[0xF18C], ECU Serial Number:, PL77HIL5,Front Controls Interface Module
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001300203010000,Front Controls Interface Module
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13,Front Controls Interface Module
[0xF159], NOS CAN Driver Version Number:, 01.44.03,Front Controls Interface Module
[0xF15A], NOS OSEK Network Management Version Number:, 03.83.00,Front Controls Interface Module
[0xF15C], NOS Interaction Layer Version Number:, 05.08.00,Front Controls Interface Module
[0xF15E], NOS Network/Transport Layer Version Number:, 03.04.22,Front Controls Interface Module
[0xF160], NOS Diagnostic Version Number:, 06.11.02,Front Controls Interface Module
[0xF161], NOS CAN Communication Layer Version Number:, 02.19.02,Front Controls Interface Module

ECU #17 ,
[0xD100], Active Diagnostic Session:, defaultSession, Door Control Module G 
[0xF163], Diagnostic Specification Version:, GGDS 00.06.15.001-004, Door Control Module G 
[0xF162], Software Download Specification:, SWDL 00.06.15.002-006, Door Control Module G 
[0xF111], ECU Core Assembly Number:, GD9A-14G489-BB, Door Control Module G 
[0xF113], ECU Delivery Assembly Number:, GD9A-14G461-BB, Door Control Module G 
[0xF110], Diagnostic Part Number:, DS-GD9A-14G458-AB, Door Control Module G 
[0xF188], ECU Software Part Number:, GD9A-14G484-AB, Door Control Module G 
[0xF124], ECU Main Calibration Data Number:, DEFAULT, Door Control Module G 
[0xF18C], ECU Serial Number:, DEFAULT, Door Control Module G 
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001400390010000, Door Control Module G 
[0xF180], Boot Software Identification:, GD9A-14G487-AB, Door Control Module G 
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13, Door Control Module G 

ECU #18 ,
[0xD100], Active Diagnostic Session:, defaultSession, Door Control Module H
[0xF163], Diagnostic Specification Version:, GGDS 00.06.15.001-004, Door Control Module H
[0xF162], Software Download Specification:, SWDL 00.06.15.002-006, Door Control Module H
[0xF111], ECU Core Assembly Number:, GD9A-14G482-BB, Door Control Module H
[0xF113], ECU Delivery Assembly Number:, GD9A-14G460-BB, Door Control Module H
[0xF110], Diagnostic Part Number:, DS-GD9A-14G458-AB, Door Control Module H
[0xF188], ECU Software Part Number:, GD9A-14G477-AB, Door Control Module H
[0xF124], ECU Main Calibration Data Number:, DEFAULT, Door Control Module H
[0xF18C], ECU Serial Number:, DEFAULT, Door Control Module H
[0xF15F], NOS Generation Tool Version:, Vector 0x08080001400390010000, Door Control Module H
[0xF180], Boot Software Identification:, GD9A-14G480-AB, Door Control Module H
[0xF166], NOS Message Database #1 Version:, 22/September/2014  Version:  13, Door Control Module H

ECU #19,
[0xD100], Active Diagnostic Session:, defaultSession,Side Obstacle Detection Control Module - Left 
[0xF190], Vehicle Identification Number:, 1LNDL9R95HS60HIL5,Side Obstacle Detection Control Module - Left 
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003,Side Obstacle Detection Control Module - Left 
[0xF111], ECU Core Assembly Number:, HP5T-14F152-AA,Side Obstacle Detection Control Module - Left 
[0xF113], ECU Delivery Assembly Number:, HP5T-14C689-AA,Side Obstacle Detection Control Module - Left 
[0xF110], Diagnostic Part Number:, DS-HS7T-14C689-AB,Side Obstacle Detection Control Module - Left 
[0xF188], ECU Software Part Number:, HS7T-14D368-AB,Side Obstacle Detection Control Module - Left 
[0xF18C], ECU Serial Number:, 000000000X056,Side Obstacle Detection Control Module - Left 
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001300415000000,Side Obstacle Detection Control Module - Left 
[0xF166], NOS Message Database #1 Version:, 21/November/2014  Version:  16,Side Obstacle Detection Control Module - Left 

ECU #20,
[0xD100], Active Diagnostic Session:, defaultSession, Steering Effort Control Module
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Steering Effort Control Module 
[0xF111], ECU Core Assembly Number:, F2GC-14G241-AD, Steering Effort Control Module
[0xF113], ECU Delivery Assembly Number:, Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF), Steering Effort Control Module 
[0xF110], Diagnostic Part Number:, DS-HC3C-3G537-DA, Steering Effort Control Module 
[0xF188], ECU Software Part Number:, HC3C-14G235-DA, Steering Effort Control Module 
[0xF124], ECU Main Calibration Data Number:, GD9C-14G236-AA, Steering Effort Control Module 
[0xF18C], ECU Serial Number:, 20141203000042, Steering Effort Control Module 
[0xF15F], NOS Generation Tool Version:, Vector 0x08070001100225010000, Steering Effort Control Module 
[0xF166], NOS Message Database #1 Version:, 8/January/2015  Version:  16, Steering Effort Control Module 

ECU #21, 
[0xD100], Active Diagnostic Session:, defaultSession, Side Obstacle Detection Control Module - Right
[0xF190], Vehicle Identification Number:, 1LNDL9R95HS60HIL5, Side Obstacle Detection Control Module - Right
[0xF163], Diagnostic Specification Version:, GGDS 31810161 Issue 003, Side Obstacle Detection Control Module - Right
[0xF111], ECU Core Assembly Number:, HP5T-14F152-AA, Side Obstacle Detection Control Module - Right
[0xF113], ECU Delivery Assembly Number:, HP5T-14C689-BA, Side Obstacle Detection Control Module - Right
[0xF110], Diagnostic Part Number:, DS-HS7T-14C689-AB, Side Obstacle Detection Control Module - Right
[0xF188], ECU Software Part Number:, HS7T-14D368-BB, Side Obstacle Detection Control Module - Right
[0xF18C], ECU Serial Number: 000000000X050, Side Obstacle Detection Control Module - Right
[0xF15F], NOS Generation Tool Version: Vector 0x08070001300415000000, Side Obstacle Detection Control Module - Right
[0xF166], NOS Message Database #1 Version: 21/November/2014  Version:  16, Side Obstacle Detection Control Module - Right

ECU #22,
[0xD100], Active Diagnostic Session: ,defaultSession ,Digital Audio Control Module C
[0xF163], Diagnostic Specification Version: , GGDS 31810161 Issue 003 , Digital Audio Control Module C
[0xF111], ECU Core Assembly Number:,  000000000000000000000000 , Digital Audio Control Module C
[0xF113], ECU Delivery Assembly Number:, 111111111111111111111111,Digital Audio Control Module C
[0xF110], Diagnostic Part Number:, DSFR3T-14F509-AA,Digital Audio Control Module C
[0xF188], ECU Software Part Number:, FR3T-14F539-AA,Digital Audio Control Module C
[0xF10A], ECU Cal-Config Part Number:, FR3T-14F544-AA,Digital Audio Control Module C
[0xF18C], ECU Serial Number:, 110A0001128,Digital Audio Control Module C
[0xF15F], NOS Generation Tool Version:, Vector 0x08070000920050010000,Digital Audio Control Module C
[0xF166], NOS Message Database #1 Version:, 27/September/2013  Version:  43,Digital Audio Control Module C

