{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs17 Date: 2015-07-30     Time: 2:08:05 PM  (v7.5.0)\par
 \par
Active DCS File: C:\\Users\\hiltest\\Documents\\Ford NetCom\\Diagnostic Engineering Tool\\DefaultSettings.dcs\par
 \par
\ul\b Scanning Connection (User Initialized Connection  - 500k) for ECUs:\par
\par
\b0 ECU #1 - Communication Established with SCMC - Seat Control Module C (0x702):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: DU5T-14G009-CC\par
[0xF113] ECU Delivery Assembly Number: GU5T-14F548-AC\par
[0xF110] Diagnostic Part Number: DS-GU5T-14F548-AA\par
[0xF188] ECU Software Part Number: DU5T-14G003-CC\par
[0xF18C] ECU Serial Number: 01FZ\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001010058010000\par
[0xF166] NOS Message Database #1 Version: 16/October/2013  Version:  17\par
[0xF159] NOS CAN Driver Version Number: 02.21.04\par
[0xF15C] NOS Interaction Layer Version Number: 05.03.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.17\par
[0xF160] NOS Diagnostic Version Number: 05.07.25\par
[0xF161] NOS CAN Communication Layer Version Number: 02.11.00\par
 \par
\ul ECU #2 - Communication Established with IPMA - Image Processing Module "A" (0x706):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: GD9T-14G025-DA\par
[0xF113] ECU Delivery Assembly Number: GU5A-17E678-DA\par
[0xF110] Diagnostic Part Number: DS-FU5A-17E678-MF\par
[0xF188] ECU Software Part Number: HS7T-14G019-CA003\par
[0xF120] ECU Software 2 Part Number: HS7T-14G082-CA002\par
[0xF10A] ECU Cal-Config Part Number: GD9T-14G024-DA002\par
[0xF16B] ECU Cal-Config #2 Part Number: HS7T-14G081-CA002\par
[0xF18C] ECU Serial Number: \cf2 Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF15F] NOS Generation Tool Version: Vector 0x08070001010033010000\par
[0xF166] NOS Message Database #1 Version: 6/September/2013  Version:  05\par
[0xF159] NOS CAN Driver Version Number: 03.10.00\par
[0xF15B] NOS Network Management Junior Version Number: 01.26.02\par
[0xF15C] NOS Interaction Layer Version Number: 05.03.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.17\par
[0xF160] NOS Diagnostic Version Number: 05.07.25\par
 \par
\ul ECU #3 - Communication Established with SCMH - Seat Control Module H (0x713):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: DU5T-14G000-BJ\par
[0xF113] ECU Delivery Assembly Number: DU5T-14F549-BJ\par
[0xF110] Diagnostic Part Number: DS-DU5T-14F549-AD\par
[0xF188] ECU Software Part Number: DU5T-14F684-AJ\par
[0xF18C] ECU Serial Number: 0DN3\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001010058010000\par
[0xF166] NOS Message Database #1 Version: 16/October/2013  Version:  17\par
[0xF159] NOS CAN Driver Version Number: 02.21.04\par
[0xF15C] NOS Interaction Layer Version Number: 05.03.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.17\par
[0xF160] NOS Diagnostic Version Number: 05.07.25\par
[0xF161] NOS CAN Communication Layer Version Number: 02.11.00\par
 \par
\ul ECU #4 - Communication Established with GWM - Gateway Module A (0x716):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: G3GT-14F536-AA\par
[0xF113] ECU Delivery Assembly Number: G3GT-14F642-AA\par
[0xF110] Diagnostic Part Number: DS-CM5T-14F642-AD\par
[0xF188] ECU Software Part Number: HD9T-14F530-AA\par
[0xF10A] ECU Cal-Config Part Number: HD9T-14F535-AA\par
[0xF18C] ECU Serial Number: 2320404360\par
[0xF15F] NOS Generation Tool Version: Vector 0x08060001010046090000\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
[0xF167] NOS Message Database #2 Version: 22/September/2014  Version:  13\par
 \par
\ul ECU #5 - Communication Established with IPC - Instrument Panel Cluster (IPC) Control Module (0x720):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF162] Software Download Specification: \cf2 Unexpected Response\par
\cf1 [0xF111] ECU Core Assembly Number: GD9T-14F094-AA\par
[0xF113] ECU Delivery Assembly Number: \cf2 Invalid Format (0x47443954010008494241FFFFFFFFFFFFFFFFFFFFFFFFFFFF)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF110] Diagnostic Part Number: DS-GD9T-1A292-AA\par
[0xF188] ECU Software Part Number: GD9T-14C026-AA011\par
[0xF120] ECU Software 2 Part Number: GD9T-14C026-BA011\par
[0xF124] ECU Main Calibration Data Number: GD9T-14C088-AA011\par
[0xF125] ECU Calibration Data 2 Number: GD9T-14C088-BA011\par
[0xF18C] ECU Serial Number: VP008\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001010084010000\par
[0xF180] Boot Software Identification: \cf2 Unexpected Response\par
\cf1 [0xF166] NOS Message Database #1 Version: 23/February/2015  Version:  43\par
[0xF159] NOS CAN Driver Version Number: 02.21.06\par
[0xF15C] NOS Interaction Layer Version Number: 05.04.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.17\par
[0xF160] NOS Diagnostic Version Number: 05.07.26\par
[0xF161] NOS CAN Communication Layer Version Number: 02.12.00\par
 \par
\ul ECU #6 - Communication Established with ACM - Audio Front Control Module (0x727):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: 1LNDL9R95HS60HIL5\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF111] ECU Core Assembly Number: GD9T-14G201-BA\par
[0xF113] ECU Delivery Assembly Number: GD9T-18D818-BA\par
[0xF110] Diagnostic Part Number: DS-HS7T-19C107-BA\par
[0xF188] ECU Software Part Number: HP5T-14G195-AA011\par
[0xF10A] ECU Cal-Config Part Number: FFFF-FFFFFF-FF\par
[0xF18C] ECU Serial Number: FFFFFFFF\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001400284020000\par
[0xF166] NOS Message Database #1 Version: 26/January/2015  Version:  43\par
 \par
\ul ECU #7 - Communication Established with DDM - Driver Front Door Module (0x740):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: 000000000000000000000000\par
[0xF113] ECU Delivery Assembly Number: 000000000000000000000000\par
[0xF110] Diagnostic Part Number: DS-GR2T-14B531-AB003\par
[0xF188] ECU Software Part Number: GR2T-14C064-AB004\par
[0xF10A] ECU Cal-Config Part Number: HG9T-14C637-AA001\par
[0xF18C] ECU Serial Number: 0000000000000000\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001300609010000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0E8] Private Sub Node #1 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF166] NOS Message Database #1 Version: 19/June/2014  Version:  10\par
[0xF159] NOS CAN Driver Version Number: 04.01.04\par
[0xF15A] NOS OSEK Network Management Version Number: 03.83.00\par
[0xF15C] NOS Interaction Layer Version Number: 05.08.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.22\par
[0xF160] NOS Diagnostic Version Number: 06.15.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.01\par
 \par
\ul ECU #8 - Communication Established with PDM - Passenger Front Door Module (0x741):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: 000000000000000000000000\par
[0xF113] ECU Delivery Assembly Number: 000000000000000000000000\par
[0xF110] Diagnostic Part Number: DS-GR2T-14B533-AB003\par
[0xF188] ECU Software Part Number: GR2T-14C108-AB004\par
[0xF10A] ECU Cal-Config Part Number: HG9T-14C639-AA001\par
[0xF18C] ECU Serial Number: 0000000000000000\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001300609010000\par
[0xF129] Private Sub Node #1 Part Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF0E8] Private Sub Node #1 Software Number: \cf2 Invalid Format (0x000000000000000000000000000000000000000000000000)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF166] NOS Message Database #1 Version: 19/June/2014  Version:  10\par
[0xF159] NOS CAN Driver Version Number: 04.01.04\par
[0xF15A] NOS OSEK Network Management Version Number: 03.83.00\par
[0xF15C] NOS Interaction Layer Version Number: 05.08.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.22\par
[0xF160] NOS Diagnostic Version Number: 06.15.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.01\par
 \par
\ul ECU #9 - Communication Established with RTM - Radio Transceiver Module (0x751):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: DG9T-14G096-CF\par
[0xF113] ECU Delivery Assembly Number: FL3T-15K619-CA\par
[0xF110] Diagnostic Part Number: DS-FL3T-15K619-AA\par
[0xF188] ECU Software Part Number: FL3T-14G090-AB\par
[0xF120] ECU Software 2 Part Number: FL3T-14G098-AB\par
[0xF18C] ECU Serial Number: 5100140030345331\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001000217000000\par
[0xF180] Boot Software Identification: DG9T-14G093-BA\par
[0xF166] NOS Message Database #1 Version: 20/November/2012  Version:  12\par
[0xF15A] NOS OSEK Network Management Version Number: 08.07.00\par
 \par
\ul ECU #10 - Communication Established with DCMF - Door Control Module F (0x762):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: GD9A-14G468-EC\par
[0xF113] ECU Delivery Assembly Number: GD9A-14G458-EC\par
[0xF110] Diagnostic Part Number: DS-GD9A-14G458-AB\par
[0xF188] ECU Software Part Number: GD9A-14G463-AC\par
[0xF124] ECU Main Calibration Data Number: DEFAULT\par
[0xF18C] ECU Serial Number: DEFAULT\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001400390010000\par
[0xF180] Boot Software Identification: GD9A-14G466-AC\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
 \par
\ul ECU #11 - Communication Established with CCM - Cruise Control Module (0x764):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: FK7T-14F089-AA\par
[0xF113] ECU Delivery Assembly Number: GR2T-9G768-AB\par
[0xF110] Diagnostic Part Number: DSGR2T-9G768-AA\par
[0xF188] ECU Software Part Number: GR2T-14D049-AC\par
[0xF124] ECU Main Calibration Data Number: GD9T-14D050-AA\par
[0xF18C] ECU Serial Number: 142250010\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001110041000000\par
[0xF166] NOS Message Database #1 Version: 21/April/2014  Version:  03\par
[0xF106] CCC Vehicle Configuration Parameters: \par
          No CCC INI File Loaded\par
          Raw Data (Hex): 06 FE 89 14 00 04 02 00 00 00 00 00 01 31 4C 4E 44 4C 39 52 39 35 48 53 36 30 48 49 4C 35 02 03 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \par
[0xE103] Car Configuration Parameter Faults: 01 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\par
 \par
\ul ECU #12 - Communication Established with DSP - Audio Digital Signal Processing Module (0x783):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: HP5T-14F171-BA\par
[0xF113] ECU Delivery Assembly Number: HP5T-18B849-BA\par
[0xF110] Diagnostic Part Number: DSHP5T-18B849-AA\par
[0xF188] ECU Software Part Number: HP5T-14C589-BA003\par
[0xF10A] ECU Cal-Config Part Number: GD9T-14C656-CA001\par
[0xF18C] ECU Serial Number: \cf2 Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF15F] NOS Generation Tool Version: Vector 0x08080001210075020000\par
[0xF180] Boot Software Identification: FORD-VBoot-v00.05\par
[0xF166] NOS Message Database #1 Version: 27/January/2015  Version:  33\par
[0xF160] NOS Diagnostic Version Number: 06.15.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.02\par
 \par
\ul ECU #13 - Communication Established with SASM - Steering Angle Sensor Module (0x797):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: F2GT-14F077-AB\par
[0xF113] ECU Delivery Assembly Number: F2GT-3F818-AG\par
[0xF110] Diagnostic Part Number: DS-HC3T-3F818-EA\par
[0xF188] ECU Software Part Number: HC3T-14C309-EA\par
[0xF18C] ECU Serial Number: A7AG143290016\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001100329000000\par
[0xF180] Boot Software Identification: F2GT-14C312-AB\par
[0xF166] NOS Message Database #1 Version: 8/January/2015  Version:  16\par
 \par
\ul ECU #14 - Communication Established with GFM - Generic Function Module (0x7A1):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: FP5T-14F170-AA\par
[0xF113] ECU Delivery Assembly Number: FP5T-18C830-AC\par
[0xF110] Diagnostic Part Number: DS-DP5T-18C830-AB\par
[0xF188] ECU Software Part Number: FP5T-14C052-AC\par
[0xF124] ECU Main Calibration Data Number: FP5T-14C053-AA\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070000920027000000\par
[0xF166] NOS Message Database #1 Version: 1/February/2011  Version:  43\par
 \par
\ul ECU #15 - Communication Established with DCME - Door Control Module E (0x7A2):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: GD9A-14G475-BB\par
[0xF113] ECU Delivery Assembly Number: GD9A-14G459-BB\par
[0xF110] Diagnostic Part Number: DS-GD9A-14G458-AB\par
[0xF188] ECU Software Part Number: GD9A-14G470-AB\par
[0xF124] ECU Main Calibration Data Number: DEFAULT\par
[0xF18C] ECU Serial Number: DEFAULT\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001400390010000\par
[0xF180] Boot Software Identification: GD9A-14G473-AB\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
 \par
\ul ECU #16 - Communication Established with FCIM - Front Controls Interface Module (0x7A7):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF162] Software Download Specification: SWDL 31808456 Issue 005\par
[0xF111] ECU Core Assembly Number: GD9T-14G127-AA\par
[0xF113] ECU Delivery Assembly Number: GD9T-18E245-NA\par
[0xF110] Diagnostic Part Number: DS-GD9T-18E245-AA\par
[0xF188] ECU Software Part Number: GD9T-14G121-BA004\par
[0xF124] ECU Main Calibration Data Number: GD9T-14G122-BA004\par
[0xF18C] ECU Serial Number: PL77HIL5\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001300203010000\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
[0xF159] NOS CAN Driver Version Number: 01.44.03\par
[0xF15A] NOS OSEK Network Management Version Number: 03.83.00\par
[0xF15C] NOS Interaction Layer Version Number: 05.08.00\par
[0xF15E] NOS Network/Transport Layer Version Number: 03.04.22\par
[0xF160] NOS Diagnostic Version Number: 06.11.02\par
[0xF161] NOS CAN Communication Layer Version Number: 02.19.02\par
 \par
\ul ECU #17 - Communication Established with DCMG - Door Control Module G (0x7B3):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: GD9A-14G489-BB\par
[0xF113] ECU Delivery Assembly Number: GD9A-14G461-BB\par
[0xF110] Diagnostic Part Number: DS-GD9A-14G458-AB\par
[0xF188] ECU Software Part Number: GD9A-14G484-AB\par
[0xF124] ECU Main Calibration Data Number: DEFAULT\par
[0xF18C] ECU Serial Number: DEFAULT\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001400390010000\par
[0xF180] Boot Software Identification: GD9A-14G487-AB\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
 \par
\ul ECU #18 - Communication Established with DCMH - Door Control Module H (0x7B4):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 00.06.15.001-004\par
[0xF162] Software Download Specification: SWDL 00.06.15.002-006\par
[0xF111] ECU Core Assembly Number: GD9A-14G482-BB\par
[0xF113] ECU Delivery Assembly Number: GD9A-14G460-BB\par
[0xF110] Diagnostic Part Number: DS-GD9A-14G458-AB\par
[0xF188] ECU Software Part Number: GD9A-14G477-AB\par
[0xF124] ECU Main Calibration Data Number: DEFAULT\par
[0xF18C] ECU Serial Number: DEFAULT\par
[0xF15F] NOS Generation Tool Version: Vector 0x08080001400390010000\par
[0xF180] Boot Software Identification: GD9A-14G480-AB\par
[0xF166] NOS Message Database #1 Version: 22/September/2014  Version:  13\par
 \par
\ul ECU #19 - Communication Established with SODL - Side Obstacle Detection Control Module - Left (0x7C4):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: 1LNDL9R95HS60HIL5\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: HP5T-14F152-AA\par
[0xF113] ECU Delivery Assembly Number: HP5T-14C689-AA\par
[0xF110] Diagnostic Part Number: DS-HS7T-14C689-AB\par
[0xF188] ECU Software Part Number: HS7T-14D368-AB\par
[0xF18C] ECU Serial Number: 000000000X056\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001300415000000\par
[0xF166] NOS Message Database #1 Version: 21/November/2014  Version:  16\par
 \par
\ul ECU #20 - Communication Established with SECM - Steering Effort Control Module (0x7C5):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: F2GC-14G241-AD\par
[0xF113] ECU Delivery Assembly Number: \cf2 Invalid Format (0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)\par
   ASCII DIDs byte values shall be >= 0x2D and <= 0x7D with the exception of NULL 0x00 for ALL pad bytes.\par
\cf1 [0xF110] Diagnostic Part Number: DS-HC3C-3G537-DA\par
[0xF188] ECU Software Part Number: HC3C-14G235-DA\par
[0xF124] ECU Main Calibration Data Number: GD9C-14G236-AA\par
[0xF18C] ECU Serial Number: 20141203000042\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001100225010000\par
[0xF166] NOS Message Database #1 Version: 8/January/2015  Version:  16\par
 \par
\ul ECU #21 - Communication Established with SODR - Side Obstacle Detection Control Module - Right (0x7C6):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF190] Vehicle Identification Number: 1LNDL9R95HS60HIL5\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: HP5T-14F152-AA\par
[0xF113] ECU Delivery Assembly Number: HP5T-14C689-BA\par
[0xF110] Diagnostic Part Number: DS-HS7T-14C689-AB\par
[0xF188] ECU Software Part Number: HS7T-14D368-BB\par
[0xF18C] ECU Serial Number: 000000000X050\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070001300415000000\par
[0xF166] NOS Message Database #1 Version: 21/November/2014  Version:  16\par
 \par
\ul ECU #22 - Communication Established with DACMC - Digital Audio Control Module C (0x7D5):\par
\ulnone\b Requesting Standard Identification DIDs:\par
\b0 [0xD100] Active Diagnostic Session: defaultSession\par
[0xF163] Diagnostic Specification Version: GGDS 31810161 Issue 003\par
[0xF111] ECU Core Assembly Number: 000000000000000000000000\par
[0xF113] ECU Delivery Assembly Number: 111111111111111111111111\par
[0xF110] Diagnostic Part Number: DSFR3T-14F509-AA\par
[0xF188] ECU Software Part Number: FR3T-14F539-AA\par
[0xF10A] ECU Cal-Config Part Number: FR3T-14F544-AA\par
[0xF18C] ECU Serial Number: 110A0001128\par
[0xF15F] NOS Generation Tool Version: Vector 0x08070000920050010000\par
[0xF166] NOS Message Database #1 Version: 27/September/2013  Version:  43\par
 \par
Elapsed Bus Query time was 29.43 seconds.\par
Total Number of Found ECUs:  22\par
\par
\cf0\f1\par
}
 